<!DOCTYPE html>
<html>

<head>
  <title>CV of Mehedi</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 24px;
  }

  .header {
    text-align: center;
    background: #333E50;
    color: #fff;
    padding: 50px;
  }

  .header a {
    color: #fff;

  }

  .header a:hover {
    font-weight: bold;
  }

  h1 {
    font-size: 32px;
    line-height: 42px;
  }

  .header h1 span {
    color: #C1500E;
  }

  .text-center {
    text-align: center;
  }

  .border-bottom {
    border-bottom: 1px solid #ccc;
  }

  .border-right {
    border-right: 1px solid #ccc;

  }

  .row {
    display: flex;
  }

  .rounded-circle {
    border-radius: 50% !important;
  }

  .col1 {
    flex: 1;
    padding: 30px 20px;
    box-sizing: border-box;
  }

  .col2 {
    flex: 2;
    padding: 30px 20px;
    box-sizing: border-box;
  }
  .Personal_info{
        
        color: tomato;
        font-size: 20px;
        
        
    
    }
    .skill{
        color: tomato;
        font-size: 20px;
            
        }
    .prof_skill{
            color: tomato;
            font-size: 20px;
                
            }
            .Experience{
        color: tomato;
        font-size: 20px;
        
        
    
    }
    .sub_title1{
        font-size: 20px;
    }
    .content1{
        font-size: 20px;
    }
    
    .sub_title2{
        font-size: 20px;
    }
    .content2{
        font-size: 20px;
    }
    .content3{
        font-size: 20px;
    }
    .content4{
        font-size: 20px;
    }
    .content5{
        font-size: 20px;
    }
    .content6{
        font-size: 20px;
    }
    .content7{
        font-size: 20px;
    }
    .content8{
        font-size: 20px;
    }
    .timeline{
        font-size: 20px;
    }
    .Education{
        color: tomato;
        font-size: 20px;
        
    
    }       

</style>

<body>
  <div class="header">
    <h1><span>Md.Mehedi</span>Muhtasim</h1>
    <p>+8801709095383 <br>
      <a href="mailto: mehedimuhtasim19@gmail.com">mehedimuhtasim19@gmail.com</a>
    </p>
  </div>

  <div class="row border-bottom">
    <div class="col2">
        <p>Office executive at M/S Rupayan Enterprise.Government permited recruting agency.Call Center Executive at Intec Distribution.Keep Good Business.Build trust and confidence.Maintain Brand Products.
            Member of AIUB Computer Club.Experience in web developing and graphics design.Achieving medel and few awards in CS festival.Member of AIUB Somoy Club.Experience in many social activities like donation funding,blood donation,helping people in Sylhet affected by flood etc.Achieving many awards for social activities .</p>
    </div>
    <div class="col1 text-center">
      <img class="rounded-circle"
        src="ProfileImage.jpg"
        title="My Image" width="120">
    </div>
  </div>

  <div class="row">
    <div class="col2 border-right">
        <div class="exp_sec">
					
            <h2 class="Experience"><b>Experience:</b></h2>
            <ul>
                <li>
                    <div class="item">
                        <div class="item_grp">
                            <h3 class="title1">Experience_1:</h3>
                            <p class="sub_title1">Sub_Experience_1</p>
                            
                        </div>
                        <p class="content1">Office executive at M/S Rupayan Enterprise.</p>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <div class="item_grp">
                            <h3 class="title2">Experience_2:</h3>
                            <p class="sub_title2">Sub_Experience_2</p>
                            
                        </div>
                        <p class="content2">Call Center Executive at Intec Distribution.</p>
                    </div>
                </li>
                
            </ul>
        </div>
        <div class="edu_sec">
            <h3 class="Education"><b>Education:</b></h3>
            <ul>
                <li>
                    <div class="item">
                        <div class="item_grp">
                            
                            <h3 class="title3">B.Sc in C.S.E</h3>
                            <span class="timeline">2019-present</span>
                        </div>
                        <p class="content3">American International University – Bangladesh (AIUB)</p>
                        <p class="content4">CGPA-3.47</p>
                    </div>
                </li>
                <li>
                    <div class="item">
                        <div class="item_grp">
                            <h3 class="title4">H.S.C</h3>
                            
                            <span class="timeline">2018</span>
                        </div>
                        <p class="content5">Dhaka City College</p>
                        <p class="content6">GPA-4.08</p>

                    </div>
                </li>
                <li>
                    <div class="item">
                        <div class="item_grp">
                            <h3 class="title5">S.S.C</h3>
                            
                            <span class="timeline">2016</span>
                        </div>
                        <p class="content7">Ideal School and College</p>
                        <p class="content8">GPA-5.00</p>

                    </div>
                </li>
            </ul>
        </div>

    </div>
    <div class="col1">
      <div class="personal_sec">
        <h2 class="Personal_info"><b>Personal Information:</b></h2>
        
                    <p class="Father"><b>Father's Name:</b>Md.Shohid Ullah</p>
                    <p class="Mother"><b>Mother's Name:</b>Mamata Hena Akter</p>
                    <p class="DOB"><b>Date Of Birth:</b>12/08/1999</p>
                    <p class="Nationality"><b>Nationality:</b>Bangladeshi</p>
                    <p class="Religion"><b>Religion:</b>Islam</p>
                    <p class="Blood"><b>Blood Group:</b>A+</p>
                </div>
                <div class="Skills">
                
                    <h2 class="skill"><b>Skills:</b></h2>
                    <ul>
                        <li>C</li>
            <li>C++</li>
            <li>Java</li>
            <li>Database</li>
            <li>Html</li>
                        
                        
                    </ul>
                </div>
                <div class="Professional Skills">
                
                  <h2 class="prof_skill"><b>Professional Skills:</b></h2>
                  <ul>
                      <li>Possess good communication and presentation skills</li>
                      <li>Have strong determination and devotion to work</li>
                      <li>Keen to take challenges and able to work under pressure</li>
                      <li>Database</li>
                      <li>Efficient in team work and doing assignments in a group by leading from front.</li>
                  </ul>
  
  </div>
    </div>
  </div>
</body>

</html>
