<!DOCTYPE html>
<html>
<head>
	<title>Curriculum Vitae</title>
	
	<link rel="stylesheet" href="styles1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 50%;
}

</style>
</head>
<body>
    <div class="header">
		<h3 class="" id="header-name"  ><b>Md.Mehedi Muhtasim</b></h3>
		<p class="header-text"  >01709095383</p>
		<p class="header-text" id="email"  >mehedimuhtasim19@gmail.com</p>


		</div>
		<div class="Information">
		<div class="Description">
		<p class="About Me">Office executive at M/S Rupayan Enterprise.Government permited recruting agency.Call Center Executive at Intec Distribution.Keep Good Business.Build trust and confidence.Maintain Brand Products.
			Member of AIUB Computer Club.Experience in web developing and graphics design.Achieving medel and few awards in CS festival.Member of AIUB Somoy Club.Experience in many social activities like donation funding,blood donation,helping people in Sylhet affected by flood etc.Achieving many awards for social activities .</p>
		</div>

		<div class="profile_sec">
			
			<div class="img_holder">
				<img src="ProfileImage.jpg" alt="Avatar" style="width:200px">
				
			</div>

		</div>
	</div>
    <table style="width:100%">
  
        <tr>
            <td>
                <div class="exp_sec">
					
					<h2 class="Experience"><b><u>Experience:</u></b></h2>
					<ul>
						<li>
							<div class="item">
								<div class="item_grp">
									<h3 class="title1">Experience_1:</h3>
									<p class="sub_title1">Sub_Experience_1</p>
									
								</div>
								<p class="content1">Office executive at M/S Rupayan Enterprise.</p>
							</div>
						</li>
						<li>
							<div class="item">
								<div class="item_grp">
									<h3 class="title2">Experience_2:</h3>
									<p class="sub_title2">Sub_Experience_2</p>
									
								</div>
								<p class="content2">Call Center Executive at Intec Distribution.</p>
							</div>
						</li>
						
					</ul>
				</div>
                <div class="edu_sec">
					<h3 class="Education"><b><u>Education:</u></b></h3>
					<ul>
						<li>
							<div class="item">
								<div class="item_grp">
									
									<h3 class="title3">B.Sc in C.S.E</h3>
									<span class="timeline">2019-present</span>
								</div>
								<p class="content3">American International University – Bangladesh (AIUB)</p>
								<p class="content4">CGPA-3.47</p>
							</div>
						</li>
						<li>
							<div class="item">
								<div class="item_grp">
									<h3 class="title4">H.S.C</h3>
									
									<span class="timeline">2018</span>
								</div>
								<p class="content5">Dhaka City College</p>
								<p class="content6">GPA-4.08</p>

							</div>
						</li>
						<li>
							<div class="item">
								<div class="item_grp">
									<h3 class="title5">S.S.C</h3>
									
									<span class="timeline">2016</span>
								</div>
								<p class="content7">Ideal School and College</p>
								<p class="content8">GPA-5.00</p>

							</div>
						</li>
					</ul>
				</div>
                
            </td>
            <td>
				
				
				<div class="per_info">
				<div class="personal_sec">
					<h2 class="Personal_info"><b>Personal Information:</b></h2>
					
								<p class="Father"><b>Father's Name:</b>Md.Shohid Ullah</p>
								<p class="Mother"><b>Mother's Name:</b>Mamata Hena Akter</p>
								<p class="Nationality"><b>Nationality:</b>Bangladeshi</p>
								<p class="Religion"><b>Religion:</b>Islam</p>
								<p class="Blood"><b>Blood Group:</b>A+</p>
							</div>
						


				</div>
				</div>
				<div class="Skills">
					
					<h2 class="skill"><b><u>Skills:</u></b></h2>
					<ul>
						<li>
							<div class="item">
								<div class="item_grp">
									
									<p class="programming">C++</p>
									<p class="programming">Java</p>
									<p class="programming">C</p>
									<p class="programming">Database</p>
									<p class="programming">PHP</p>

								</div>
								
							</div>
						</li>
						
						
					</ul>
				</div>
			
				
			</td>
            
          </tr>
          
        
      </table>
	

</body>
</html>