@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;900&display=swap');



*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Lato', sans-serif;
	list-style: none;
	text-decoration: none;
}

body{
	background: var(--bgcolor);
	font-size: 14px;
	color: var(--primary);
}
.header{
	background-color: #333e50;
}
.header-text{
	text-align:center;
	color:  whitesmoke;
}
#header-name{
	font-size: 40px;
	text-align:center;
	color:  whitesmoke;
	
}
#email{
	text-decoration: underline;
}
.Information{
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: olive;

}


.Description{
	align-items: center;
	justify-content: center;
	color:  black;
	font-size: 20px;
}
.profile_sec{
	background-color: whitesmoke;
	border-radius: 50%;
	text-align:right;
	

}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding-top: 100px;
    padding-bottom: 200px;
    padding-left: 50px;
    padding-right: 170px;
  }


.wrapper{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
}

.resume_design{
	width: 700px;
	max-width: 100%;
	display: flex;
	box-shadow: 0 0 2px rgba(0,0,0,0.2);
}

.resume_design .resume_left{
	background: var(--resume-left-bgc);
	width: 400px;
	padding: 30px;
}

.resume_design .resume_right{	
	background: var(--resume-right-bgc);
	color: var(--white);
	width: 300px;
}
.exp_sec{
    align-content: center;
	
}
.Experience{
	color: green;
	font-size: 20px;
    text-decoration: underline;

}
.title1{
    text-decoration: underline;

}
.title2
{
    text-decoration: underline;

}
.title3
{
    text-decoration: underline;
}
.title4
{
    text-decoration: underline;
}
.title5
{
    text-decoration: underline;
}
.sub_title1{
    font-size: 20px;
}
.content1{
    font-size: 20px;
}

.sub_title2{
    font-size: 20px;
}
.content2{
    font-size: 20px;
}
.content3{
    font-size: 20px;
}
.content4{
    font-size: 20px;
}
.content5{
    font-size: 20px;
}
.content6{
    font-size: 20px;
}
.content7{
    font-size: 20px;
}
.content8{
    font-size: 20px;
}
.timeline{
    font-size: 20px;
}

.resume_design .resume_left ul li .title{
	font-weight: 900;
	font-size: 16px;
}

.resume_design .resume_left ul li .sub_title{
	margin: 3px 0;
}

.resume_design .resume_left ul li .content{
	font-weight: 300;
}
.Education{
	color: green;
    font-size: 20px;
    text-decoration: underline;

}

.resume_design .resume_left ul li .item_grp{
	position: relative;
}

.resume_design .resume_left ul li .item_grp .timeline{
	position: absolute;
	top: 0;
	right: 0;
	font-size: 10px;
	color: var(--green);
	font-weight: 900;
}
.Personal_info{
	align-content: top;
	color: green;
	font-size: 20px;
    text-decoration: underline;
	

}
.Father{
	font-size: 20px;
}
.Mother{
	font-size: 20px;
}
.Nationality{
	font-size: 20px;
}
.Religion{
	font-size: 20px;
}
.Blood{
	font-size: 20px;
}
.skill{
color: green;
font-size: 20px;
    text-decoration: underline;
}
.programming{
	font-size: 20px;
}



.resume_design .resume_right .personal_info,

.resume_design .resume_right .skills_sec{
	padding: 30px;
}

.resume_design .resume_right .profile_sec img{
	width: 125px;
}

.resume_design .resume_right .profile_sec .profile_info{
	margin-top: 20px;
}

.resume_design .resume_right .profile_sec .profile_info .first_name,
.resume_design .resume_right .profile_sec .profile_info .last_name{
	font-size: 26px;
	text-transform: uppercase;
	font-weight: 300;
}

.resume_design .resume_right .profile_sec .profile_info .last_name{
	font-weight: 900;
}

.resume_design .resume_right .profile_sec .profile_info .role{
	margin-top: 10px;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 2px;
}

.resume_design .resume_right .contact_sec,
.resume_design .resume_right .skills_sec{
	position: relative;
}

.resume_design .resume_right .contact_sec{
	background: var(--green);
}

.resume_design .resume_right .button{
	text-transform: uppercase;
	background: var(--white);
	color: var(--primary);
	display: inline-block;
	padding: 5px 10px;
	border-radius: 20px;
	font-weight: 900;
	letter-spacing: 2px;
	font-size: 12px;
	position: absolute;
	top: -13px;
	left: 50%;
	transform: translateX(-50%);
}

.resume_design .resume_right .contact_sec ul li{
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.resume_design .resume_right .contact_sec ul li:last-child{
	margin-bottom: 0;
}

.resume_design .resume_right .contact_sec ul li .icon{
	margin-right: 10px;
}

.resume_design .resume_right .contact_sec ul li .content .title{
	margin-bottom: 3px;
	font-weight: 900;
}

.resume_design .resume_right .skills_sec ul li{
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.resume_design .resume_right .skills_sec ul li:last-child{
	margin-bottom: 0;
}

.resume_design .resume_right .skills_sec ul li .content{
	width: 100px;
}

.resume_design .resume_right .skills_sec ul li .bar_wrap{
	width: calc(100% - 100px);
	height: 10px;
	border-radius: 20px;
	position: relative;
	overflow: hidden;
}

.resume_design .resume_right .skills_sec ul li .bar_wrap .bar{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	background: var(--white);
}