<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum Vitae</title>
    </head>
    <body style="background-color:rgb(176,224,230);">

        
        <h2><h1 style="text-align:center"><b><u>Curriculum Vitae</u></b></h2>

<h1 style="text-align:right;"><img src="ProfileImage.jpg" width="200" height="250">


        <h3 style="background-color:rgb(178, 190, 181);"><b><u>Contract:</u></b></h3>

<div style="min-width: 200px; float: left;"><b>Name</b></div>
<div style="min-width: 200px; float: left;">:Md.Mehedi Muhtasim</div>
<br style="clear:both">

<div style="min-width: 200px; float: left;"><b>Present Address</b></div>
<div style="min-width: 200px; float: left;">:72 Nayapaltan,Dhaka 1000</div>
<br style="clear:both">
 
<div style="min-width: 200px; float: left;"><b>e-mail</b></div>
<div style="min-width: 200px; float: left;">:mehedimuhtasim19@gmail.com</div>
<br style="clear:both">
    
<h3 style="background-color:rgb(178, 190, 181);"><b><u>Personal Information:</u></b></h3>

<div style="min-width: 200px; float: left;"><b>Father's Name</b></div>
<div style="min-width: 200px; float: left;">:Md.Shohid Ullah</div>
<br style="clear:both">

<div style="min-width: 200px; float: left;"><b>Mother's Name</b></div>
<div style="min-width: 200px; float: left;">:Mamata Hena Akter</div>
<br style="clear:both">

<div style="min-width: 200px; float: left;"><b>Date of birth</b></div>
<div style="min-width: 200px; float: left;">:12/08/1999</div>
<br style="clear:both">


<div style="min-width: 200px; float: left;"><b>Nationality</b></div>
<div style="min-width: 200px; float: left;">:Bangladeshi</div>
<br style="clear:both">

<div style="min-width: 200px; float: left;"><b>Gender</b></div>
<div style="min-width: 200px; float: left;">:Male</div>
<br style="clear:both">

<div style="min-width: 200px; float: left;"><b>Religion</b></div>
<div style="min-width: 200px; float: left;">:Islam</div>
<br style="clear:both">



    <h3 style="background-color:rgb(178, 190, 181);"><b><u>Career Objective:</u></b></h3>

    <p>To obtain a role in the organization, which will enable me to utilize my skills and extensive knowledge to prove dedication, responsibility, sincerity and also help me to make contribution in best possible way for achieving the organization’s goal.</p><br>

    <h3 style="background-color:rgb(178, 190, 181);"><b><u>Education:</u></b></h3>

    <p><b>B.Sc in Computer Science and Engineering</b></p>
    <p>American International University Bangladesh</p>
    <p>CGPA- 3.47/4.00</p><br>

    <p><b>Higher Secondary School Certificate(H.S.C)</b></p>
    <p>Dhaka City College</p>
    <p>GPA- 4.08/5.00</p><br>

    
    <p><b>Secondary School Certificate(S.S.C)</b></p>
    <p>Ideal School and College</p>
    <p>GPA- 5.00/5.00</p><br><br>

    <h3 style="background-color:rgb(178, 190, 181);"><b><u>SKILLS:</u></b></h3>
    <ul>
    	<li>C</li>
    	<li>C++</li>
    	<li>Java</li>
    	<li>Database</li>
    	<li>Html</li>
    </ul><br>


    <h3 style="background-color:rgb(178, 190, 181);"><b><u>Professional Skills:</u></b></h3>
    <ul>
    	<li>Possess good communication and presentation skills</li>
    	<li>Have strong determination and devotion to work</li>
    	<li>Keen to take challenges and able to work under pressure</li>
    	<li>Database</li>
    	<li>Efficient in team work and doing assignments in a group by leading from front.</li>
    </ul>
    
    <h3 style="background-color:rgb(178, 190, 181);"><b><u>Experience:</u></b></h3>
    <ul>
    	<li>Office executive at M/S Rupayan Enterprise</li>
    </ul>

    <h3 style="background-color:rgb(178, 190, 181);"><b><u>Extra Curricular Activities:</u></b></h3>
    <ul>
        <li>Member of AIUB Computer Club</li>
        <li>Member of AIUB Somoy Club</li>

    </ul>
        
</body>
</html>