<!DOCTYPE html>
<html>
<head>
	<title>Curriculum Vitae</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 50%;
}
</style>
</head>
<body>

	<div class="wrapper">
		<div class="resume_design">
			<div class="resume_left">
				<div class="about_sec">
					<div class="button">About Me</div>
					<p>Office executive at M/S Rupayan Enterprise.Government permited recruting agency.Call Center Executive at Intec Distribution.Keep Good Business.Build trust and confidence.Maintain Brand Products.</p>
					<p>Member of AIUB Computer Club.Experience in web developing and graphics design.Achieving medel and few awards in CS festival.Member of AIUB Somoy Club.Experience in many social activities like donation funding,blood donation,helping people in Sylhet affected by flood etc.Achieving many awards for social activities .</p>
				</div>
				<div class="exp_sec">
					<div class="button">Experience</div>
					<ul>
						<li>
							<div class="item">
								<div class="item_grp">
									<p class="title">Experience_1</p>
									<p class="sub_title">Sub_Experience_1</p>
									
								</div>
								<p class="content">Office executive at M/S Rupayan Enterprise.</p>
							</div>
						</li>
						<li>
							<div class="item">
								<div class="item_grp">
									<p class="title">Experience_2</p>
									<p class="sub_title">Sub_Experience_2</p>
									
								</div>
								<p class="content">Call Center Executive at Intec Distribution.</p>
							</div>
						</li>
						
					</ul>
				</div>
				<div class="edu_sec">
					<div class="button">Education</div>
					<ul>
						<li>
							<div class="item">
								<div class="item_grp">
									<p class="title">Education_1</p>
									<p class="sub_title">B.Sc in C.S.E</p>
									<span class="timeline">2019-present</span>
								</div>
								<p class="content">American International University – Bangladesh (AIUB)</p>
								<p class="content">CGPA-3.47</p>
							</div>
						</li>
						<li>
							<div class="item">
								<div class="item_grp">
									<p class="title">Education_2</p>
									<p class="sub_title">H.S.C</p>
									<span class="timeline">2018</span>
								</div>
								<p class="content">Dhaka City College</p>
								<p class="content">GPA-4.08</p>

							</div>
						</li>
						<li>
							<div class="item">
								<div class="item_grp">
									<p class="title">Education_3</p>
									<p class="sub_title">S.S.C</p>
									<span class="timeline">2016</span>
								</div>
								<p class="content">Ideal School and College</p>
								<p class="content">GPA-5.00</p>

							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="resume_right">
				<div class="profile_sec">
					<div class="img_holder">
						<img src="ProfileImage.jpg" alt="profile image">
					</div>
					<div class="profile_info">
						<p class="first_name">Md.Mehedi</p>
						<p class="last_name">Muhtasim</p>
						<p class="role">Web Developer</p>
					</div>
				</div>
				<div class="contact_sec">
					<div class="button">Contact ME</div>
					<ul>
						<li class="item">
							<div class="icon">
								<i class="fas fa-phone"></i>
							</div>
							<div class="content">
								<p class="title">Phone</p>
								<p class="subtitle">+8801709095383</p>
							</div>
						</li>
						<li class="item">
							<div class="icon">
								<i class="fas fa-envelope"></i>
							</div>
							<div class="content">
								<p class="title">Email</p>
								<p class="subtitle">mehedimuhtasim19@gmail.com</p>
							</div>
						</li>
						<li class="item">
							<div class="icon">
								<i class="fas fa-map-signs"></i>
							</div>
							<div class="content">
								<p class="title">Address</p>
								<p class="subtitle">72 Nayapaltan,Dhaka 1000</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="skills_sec">
					<div class="button">Skills</div>
					<ul>
						<li class="item">
							<div class="content">C</div>
							<div class="bar_wrap">
								<p class="bar" style="width: 100%"></p>
							</div>
						</li>
						<li class="item">
							<div class="content">C++</div>
							<div class="bar_wrap">
								<p class="bar" style="width: 70%"></p>
							</div>
						</li>
						<li class="item">
							<div class="content">Java</div>
							<div class="bar_wrap">
								<p class="bar" style="width: 50%"></p>
							</div>
						</li>
						<li class="item">
							<div class="content">SQL or Database</div>
							<div class="bar_wrap">
								<p class="bar" style="width: 80%"></p>
							</div>
						</li>
						<li class="item">
							<div class="content">HTML or PHP</div>
							<div class="bar_wrap">
								<p class="bar" style="width: 100%"></p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</body>
</html>